global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client-fin 60m
    timeout tunnel 60m
    timeout client 60m
    timeout server 60m

frontend front
    bind *:80
    mode http

    acl cloud_req path_beg /cloud-api
    use_backend cloud if cloud_req

    acl ui_req path_beg /cloud-ui
    use_backend ui if ui_req


backend ui
    http-request set-path %[path,regsub(^/cloud-ui,)]
    server cloud-ui ui:80 maxconn 32

backend cloud
    http-request set-path %[path,regsub(^/cloud-api,)]
    server cloud-server cloud:8080 maxconn 32


